<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsive Sidebar</title>

    <!-- boxicons css -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&family=Gwendolyn&family=Lobster&family=Nunito:wght@200;300;400;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            /*colors in root*/
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;

            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;
        }

        body{
            background: var(--body-color);
            height: 200vh;
            transition: var(--tran-02);
        }


        /*resuable css*/
        .sidebar .text{
            font-size: 16px;
            font-weight: 500px;
            color: var(--text-color);
            transition: var(--tran-03);
            white-space: nowrap;
            opacity: 1;
        }
        .sidebar .image{
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center ;
        }


        /*Sidebar  */
        .sidebar{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
        }

        .sidebar header{
            position: relative;
        }

        .sidebar .image-text img{
            width: 40px;
            border-radius: 6px;
        }

        .sidebar .image-text{
            display: flex;
            align-items: center;
        }

        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }

        .header-text .name{
            font-weight: 600;
        }
        .header-text .profession{
            margin-top: -2px;
        }

        .sidebar li{
            height: 50px;
            margin-top: 20px;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .sidebar li .icon{
            font-size: 20px;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar li .icon,
        .sidebar li .text{
            color: var(--text-color);
            transition: var(--tran-03);
        }
        




        .sidebar header .toggle{
            position: absolute;
            top: 55%;
            right: -29px;
            transform: translateY(-50%) rotate(180deg);
            height: 30px;
            width: 30px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 25px;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle{
            color: var(--text-color);
        }



        .sidebar li a{
            text-decoration: none;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            border-radius: 6px;
            transition: var(--tran-04);
        }

        .sidebar li a:hover{
          
            background: var(--primary-color);
        }
        .sidebar .search-box{
            background-color: var(--primary-color-light);
            border-radius: 6px;
        }


        .search-box input{
            height: 100%;
            width: 100%;
            border: none;
            background-color: var(--primary-color-light);
            outline: none;
            border-radius: 6px;
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }




        .sidebar .menu-bar{
            display: flex;
            flex-direction: column;
            height: calc(100% - 50px);
            justify-content: space-between;
        }

        .menu-bar .mode{
            background: var(--primary-color-light);
            position: relative;
        }

        .menu-bar .mode .moon-sun{
            height: 50px;
            width: 60px;
            display: flex;
            align-items: center;
        }
        .menu-bar .mode i{
            position: absolute;
            transition: var(--tran-03);
        }

        .sun{
            opacity: 0;
        }





        /*switch button ki css*/
        .menu-bar .mode .toggle-switch{
            height: 100%;
            /*background-color: red;*/
            position: absolute;
            min-width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            right: 0px;
            background-color: var(--primary-color-light);
            border-radius: 6px;
        }

        .toggle-switch .switch{
            height: 22px;
            width: 44px;
            border-radius: 25px;
            background-color: gray;
        }

        .switch::before{
            height: 15px;
            background-color: var(--sidebar-color);
            width: 15px;
            content: '';
            position: absolute;
            top: 50%;
            left: 10px;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: var(--tran-03);
        }




        .home{
            height: 100vh;
            width: calc(100%-88px);
            position: relative;
            left: 250px;
            /*cal me jo hum minus krte hai vo hum left me de skte hai or hume biina measure kiya sidha pta chl jata hai...*/
            background-color: var(--body-color);
            transition: var(--tran-05);
        }
        
        .sidebar.sidebar.close ~ .home{
            left: 88px;
            width: calc(100%-88px);
        }

        .home .text{
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 8px 40px;
        }




        /*script ki css*/
        body.dark .switch::before{
            left: 35px;
        }

        body.dark{
            --body-color: #18191A;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3A3B3C;
            --toggle-color: #fff;
            --text-color: #CCC;
        }


        .sidebar.close{
            width: 88px;
        }
        .sidebar.close .text{
            opacity: 0;
        }

        .sidebar.close header .toggle{
            transform: translateY(-50%);
        }


        body.dark .menu-bar .mode i.sun{
            opacity: 1;
        }
        body.dark .menu-bar .mode i.moon{
            opacity: 0;
        }




    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="cet logo.png" alt="">
                </span>

                <div class="text header-text">
                    <span class="name">Piyush Khetarpal</span>
                    <span class="profession">Web Developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box" style="background: var(--primary-color-light);">
                    <i class='bx bx-search icon' ></i>
                    <input type="search" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Review</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-bell icon' ></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-container">

                <li class="">
                    <a href="">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>


            </div>
        </div>
    </nav>


    <section class="home">
        <div class="text">Dashboard</div>
    </section>






    <script>
        const body = document.querySelector('body')
              sidebar = document.querySelector('.sidebar')
              toggle = document.querySelector('.toggle')
              searchBtn = document.querySelector('.search-box')
              modeSwitch = document.querySelector('.toggle-switch')
              modeText = document.querySelector('.mode-text')

              modeSwitch.onclick = () =>{
                  body.classList.toggle('dark');
                  
                  if(body.classList.contains('dark')){
                      modeText.innerText = "Light Mode"
                  }
                  else{
                      modeText.innerText = "Dark Mode"
                  }
              }
              //sidebar ki class me close bhi add kro..

              toggle.onclick = () =>{
                  sidebar.classList.toggle('close');
              }
              searchBtn.onclick = () =>{
                  sidebar.classList.remove('close');
              }
    </script>
</body>
</html>