<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            font-size: 80px;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            text-align: justify;
            font-size: 25px;
        }

        .btn{
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: 2px solid gray;
            border-radius: 50%;
            /*display: inline-block;                               /*span inline hota hai toh ise display krne ke liye hume display inline -block ya fr block krna pdhta hai....*/
            float: right;
            margin: auto 2px;
        }
        /*float krdo ya inline-block krdo...*/
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changebg('#ffffff')"></span>
        <!-- onclick me isme brackett me single quote me likhna hai... -->
        <span class="btn" id="aqua" onclick="changebg('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changebg('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changebg('black')"></span>
    </div>
    <h1 class="text">Piyush Khetarpal</h1>
    <img src="abt.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci nobis rerum saepe itaque quo veritatis laborum architecto nam ducimus ratione reprehenderit soluta, natus ex in deleniti recusandae. Adipisci, fugiat corrupti? Fuga, hic? Odio quibusdam quis nesciunt excepturi repellat eligendi saepe voluptatem eum consectetur error sit odit corporis soluta distinctio illo quas magni, fuga blanditiis omnis vitae recusandae deserunt. Delectus, vel beatae, facere id eligendi adipisci deleniti unde numquam itaque accusamus ad doloremque ipsum sequi praesentium deserunt cumque aut necessitatibus incidunt fuga. Amet tempora accusantium quidem obcaecati maxime dignissimos ea ad, exercitationem magnam! Adipisci reprehenderit accusantium, cupiditate tempora, veritatis perferendis laborum modi quos animi molestias expedita sequi earum fugiat atque odio similique dolorem ullam sed, iure magnam mollitia sunt voluptatem aliquam vel? Commodi excepturi sed, quo doloribus possimus error maiores quae dolorem voluptatum vitae, eius earum tempore consequuntur nulla expedita esse provident ea ullam repellat quam consequatur! Quaerat tempora dolorum minima qui quis praesentium sequi aliquam, nesciunt rem temporibus deleniti fuga, harum, exercitationem reiciendis! Voluptatibus, eaque aperiam tenetur perspiciatis repudiandae sunt doloribus ratione ad voluptate accusantium esse, adipisci animi. Deleniti distinctio cupiditate et, nostrum sint, saepe quibusdam reiciendis, neque rem omnis ducimus veritatis laudantium doloribus consequuntur? Quasi ducimus neque atque assumenda et voluptas, quisquam vero est delectus ipsa veniam? Consequatur deserunt pariatur facilis quidem illum asperiores nesciunt dignissimos. Est rerum nemo minima quaerat hic dolorem quibusdam neque, ipsam reiciendis, odio voluptatem illo et ea? Dolorum repellendus facilis quam quaerat laboriosam consequuntur mollitia, fugiat distinctio, illum eveniet accusamus sapiente amet? Incidunt laudantium esse at voluptatum labore, animi doloremque magnam tempora nisi repudiandae aliquid impedit enim et dignissimos, sunt repellat eaque? Sed vero quidem nobis possimus officiis labore nemo minima corrupti rem. Voluptas asperiores delectus tenetur soluta voluptates magni. Esse voluptatibus rerum numquam quas. Soluta, commodi et! Sunt enim tenetur aperiam iure.
    </p>

    <script>
        function changebg(color){
            document.body.style.backgroundColor = color;
            let text = document.getElementsByClassName("text");
            if(color== 'black'){
                //classname array bnata hai toh ise bina loop ke print nhi kra skte toh hume fr loop lagana hota hai..
                for(let elm of text){
                    elm.style.color = "white";
                }
            }
            else{
                for(let elm of text){
                    elm.style.color = "black";
                }
            }
        }
    </script>
</body>
</html>