<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            text-align: center;
        }
        table{
            margin: auto;
        }
        .calculator{
            display: inline-block;
            border: 2px solid black;
            padding: 35px;
            border-radius: 24px;
            background-color: #ff99f7;
            box-shadow: 4px 10px 12px 10px black;
        }
        input{
            font-size: 40px;
            padding: 28px;
            border-radius: 14px;
            border: 5px solid black;
            margin-bottom: 8px;
        }
        button{
            font-size: 45px;
            font-weight: bold;
            width:130px;
            height: 75px;
            border-radius: 8px;
            background-color: #978fa0;
            border: 3px solid black;
            cursor: pointer;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 44px;">Calculator by <i><b>Piyush khetarpal </b></i></h1>
        <div class="calculator">
            <input type="text" id="screen" name="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
        <marquee behavior="left" direction="">
            <h1><i>If you Like it, Kiss Piyush....Wonderful Guy!</i></h1>
        </marquee>
    </div>

    <script>
        let screen = document.getElementById('screen');

        buttons = document.querySelectorAll('button');

        let screenvalue = '';

        for(item of buttons){
            item.addEventListener('click',(e)=>{
                buttontext = e.target.innerText;
                console.log("Button text is ",buttontext);

                if(buttontext=='X'){
                    buttontext = '*';
                    screenvalue += buttontext;
                    screen.value = screenvalue;
                }
                
                else if(buttontext=='C'){
                    screenvalue="";
                    screen.value= screenvalue;
                }

                else if(buttontext=='='){
                    screen.value = eval(screenvalue);
                }
                else{
                    screenvalue += buttontext;
                    screen.value = screenvalue;
                }
            })
        }
    </script>
</body>
</html>