<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            /*isme height vo utni hi rkhta hai jitne me vo khtm hua h toh center me laane ke liye height 100vh deni pdegi taaki center me aaje..*/
            height: 100vh;
        }
        #container{
            color: #d7dfe4;
        }
        .digit{
            font-size: 250px;
            font-weight: bold;
        }
        .txt{
            font-size: 40px;
            font-weight: bold;
        }
        #btn-container{
            margin-top: 20px;
            text-align: center;
        }
        .btn{
            padding: 10px 30px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 0px 5px;
            cursor: pointer;
        }
        #start{
            background-color: #1abc9c;
        }
        #stop{
            background-color: #3498db;
        }
        #reset{
            background-color: #e74c3c;
        }

        .btn:hover{
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
        </div>

        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var timer = false;                 //yhi decide krega ki timer chl rha h ya ruka hoga...false mtlb ruka hua hai and true mtlb chl rha hai...

        function start(){
            timer = true;
            stopwatch();
        }
        function stop(){
            timer = false;

        }
        function reset(){
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;
            document.getElementById("hr").innerHTML = hr;
            document.getElementById("min").innerHTML = min;
            document.getElementById("sec").innerHTML = sec;
            document.getElementById("count").innerHTML = count;
            timer = false;

        }

        function stopwatch(){
            if(timer==true){
                count = count+1;

                if(count==100){
                    sec = sec+1;
                    count=0;
                }

                if(sec==60){
                    min = min+1;
                    sec=0;
                }

                if(min==60){
                    hr = hr+1;
                    min=0;
                    sec=0;

                }
                document.getElementById("hr").innerHTML = hr;
                document.getElementById("min").innerHTML = min;
                document.getElementById("sec").innerHTML = sec;
                document.getElementById("count").innerHTML = count;


                setTimeout("stopwatch()",-220)                              //settimeout se vo 1sec baad count hota rhega...bs 100 tk aayega toh sec ko 1 plus krdo...
            }
        }
    </script>
</body>
</html>