<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #10131c;
            min-height: 100vh;
        }

        .navigation{
            position: relative;
            width: 70px;
            height: 70px;
            background: #212532;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navigation.active{
            width: 200px;
            height: 200px;
        }

        .navigation span{
            position: absolute;
            width: 7px;
            height: 7px;
            background: #fff;
            border-radius: 50%;
            
            transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;
            transform: translate(calc(12px * var(--x)),calc(12px * var(--y)));
            transition-delay: calc(0.1s * var(--i));
        }
        
        .navigation.navigation.active span{
            width: 40px;
            height: 40px;
            background: #333849;
            transform: translate(calc(61px * var(--x)),calc(61px * var(--y)));
        }
    </style>
</head>
<body>
    <div class="navigation">

        <span style="--i:0;--x:-1;--y:0"></span>
        <span style="--i:1;--x:1;--y:0"></span>
        <span style="--i:2;--x:0;--y:-1"></span>
        <span style="--i:3;--x:0;--y:1"></span>
        <span style="--i:4;--x:1;--y:1"></span>
        <span style="--i:5;--x:-1;--y:-1"></span>
        <span style="--i:6;--x:0;--y:0"></span>
        <span style="--i:7;--x:-1;--y:1"></span>
        <span style="--i:8;--x:1;--y:-1"></span>
        
    </div>
    <script>
        let navigation = document.querySelector(".navigation")
        navigation.onclick = function(){
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>